proto/tcommit/resource.proto

syntax = "proto3";

package degitx.tcommit;

option go_package = "cqfn.org/degitx/pkg/tcommit/grpc/pb";

// CommitRequest command to resource manager
message CommitRequest {}

// AbortRequest command to resource manager
message AbortRequest {}

// CommitResponse from resource manager
message CommitResponse {}

// AbortResponse from resource manager
message AbortResponse {}

// ResourceService - resource manager service
service ResourceService {
  // Commit transaction command
  rpc Commit(CommitRequest) returns (CommitResponse);

  // Abort transaction command
  rpc Abort(AbortRequest) returns (AbortResponse);
}
